{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=host.docker.internal; Initial Catalog=TrueVote; User Id=sa; Password=Password12345; Encrypt=false",
    "HangfireConnection": "Data Source=host.docker.internal; Initial Catalog=HangfireDb; User Id=sa; Password=Password12345; Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  }
}
