{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=host.docker.internal,1443; Initial Catalog=Developer; User Id=sa; Password=Password12345;TrustServerCertificate=true",
    "HangfireConnection": "Server=.\\sqlexpress;Database=HangfireDb;Integrated Security=SSPI;"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "TokenStorage": "Redis",
  "Jwt": {
    "SecretKey": "ThisIsASecretKeyWithAtLeast32Characters", //TODO: Replace with a strong secret key
    "Issuer": "TrueVoteInc", // Token issuer, usually your application name
    "Audience": "TrueVoteAudience", // Public accepting the token
    "ExpiresInMinutes": 1440 // Expiration in minutes (24 hours)
  },
  "Identity": {
    "Roles": [ "Admin", "User" ],
    "Email": "truevoteowner@teravisiontech.com",
    "Password": "TrueVote1234.",
    "Name": "Owner",
    "LastName": "User",
    "Role": "Admin"
  }
}
